# hospis

./: .gitignore  README.md  lifecycle-mapping-metadata.xml  pom.xml
bundle/: pom.xml
bundle/src/main/java/cz/cestadomu/hospis/bundle/: Bundle.java
bundle/src/main/resources/: application.properties
client/: pom.xml
client/lib/: pom.xml
client/lib/frontend/: package.json  webpack.config.js
client/lib/frontend/js/: index.js
client/lib/src/main/resources/public/: index.html  test.html
client/lib/src/main/resources/public/private/: test.html
client/web/: pom.xml
core/: pom.xml
core/lib/: pom.xml
core/lib/src/main/java/cz/cestadomu/hospis/core/lib/: CoreConfiguration.java  CoreLib.java  CoreLibConfiguration.java  MockProfile.java  Transform.java  Transformation.java  XmlNamespaceContext.java
core/lib/src/main/java/cz/cestadomu/hospis/core/lib/routes/: AuthenticationRoute.java  GetViewXRoute.java  InboundGateway.java  MainRouter.java  TestRoute.java
core/lib/src/main/resources/: application.properties  core-mock.properties  core.properties
core/lib/src/main/resources/schema/: credentials.xsd
core/lib/src/main/resources/transform/: greeting.xsl
core/lib/src/main/resources/transform/getViewX/: employeesResponse.xsl  request.xsl
core/lib/src/main/resources/transform/login/: request.xsl
core/lib/src/main/resources/transformation/: authentication.xsl  authenticationResult.xsl  employeesResponse.xsl  getViewXRequest.xsl
core/lib/src/test/java/cz/cestadomu/hospis/core/lib/: CoreLibApplicationTests.java
core/lib/src/test/java/cz/cestadomu/hospis/core/lib/routes/: AuthenticationRouteTest.java
core/lib/src/test/resources/: core-test.properties  credentials.xml
core/mock/: pom.xml
core/mock/src/main/java/cz/cestadomu/hospis/mock/: BackendMockResponse.java  CoreMock.java  GetViewX.java  Login.java  Mock.java
core/mock/src/main/resources/: authenticationResult.xml  core-mock.properties  employee.xml  employees.xml  login-response.xml
core/mock/src/main/resources/mock/backend/getViewX/: employeesResponse.xml
core/mock/src/main/resources/mock/client/getViewX/: employeesRequest.xml
core/model/: pom.xml
core/model/src/main/java/cz/cestadomu/hospis/model/: Schema.java
core/model/src/main/java/cz/cestadomu/hospis/model/prototype/: Employee.java  Employees.java
core/model/src/main/resources/schema/: employee.xsd  employees.xsd  getViewXRequest.xsd  greeting.xsd
core/model/src/main/resources/schema/getObjectInfo/: employeeResponse.xsd
core/model/src/main/resources/schema/getViewX/: employeesResponse.xsd
core/model/src/main/resources/schema/login/: request.xsd  response.xsd
core/model/src/test/java/cz/cestadomu/hospis/model/: SchemaTest.java
core/model/src/test/resources/: authenticationResult.xml  credentials.xml
core/web/: pom.xml
core/web/src/main/java/cz/cestadomu/hospis/core/web/: CoreApplication.java  CoreWeb.java
core/web/src/main/resources/: application.properties
core/web/src/test/java/cz/cestadomu/hospis/core/web/: CoreApplicationTests.java
mq/: pom.xml
mq/lib/: pom.xml
mq/lib/src/main/java/cz/cestadomu/hospis/mq/lib/: MqLib.java
mq/lib/src/main/resources/: broker.xml
mq/lib/src/site/: site.xml
mq/lib/src/test/java/cz/cestadomu/hospis/mq/lib/: MqLibTest.java
mq/web/: pom.xml
mq/web/src/main/java/cz/cestadomu/hospis/mq/web/: MqApplication.java  MqWeb.java
mq/web/src/test/java/cz/cestadomu/hospis/mq/web/: MqApplicationTests.java
rest/: .gitignore  pom.xml
rest/lib/: pom.xml
rest/lib/src/main/java/cz/cestadomu/hospis/rest/lib/: MyMarshallingMessageConverter.java  RestLib.java
rest/lib/src/main/java/cz/cestadomu/hospis/rest/lib/controller/: EmployeesController.java  TestController.java
rest/lib/src/main/java/cz/cestadomu/hospis/rest/lib/gateway/: AuthenticationGateway.java  EmployeesGateway.java  TestGateway.java
rest/lib/src/main/java/cz/cestadomu/hospis/rest/lib/model/: AuthenticationResult.java  Credentials.java  Employee.java  Employees.java  GetViewX.java  Greeting.java  Test.java  package-info.java
rest/lib/src/main/java/cz/cestadomu/hospis/rest/lib/security/: ApplicationSecurity.java  HospisAuthenticationProvider.java  SecurityContext.java
rest/lib/src/main/resources/: integration.xml
rest/lib/src/main/resources/bindings/: global-bindings.xjb
rest/lib/src/site/markdown/: test.md
rest/lib/src/test/java/cz/cestadomu/hospis/rest/lib/: AbstractTest.java  RestLibTest.java
rest/lib/src/test/java/cz/cestadomu/hospis/rest/lib/model/: AbstractModelTest.java  AuthenticationResultTest.java  CredentialsTest.java  EmployeesTest.java  GetViewXTest.java  GreetingTest.java
rest/lib/src/test/java/cz/cestadomu/hospis/rest/web/: RestApplicationTests.java  RestLibTest.java
rest/src/main/java/cz/cestadomu/hospis/rest/: HospisRestApiApplication.java
rest/src/main/java/cz/cestadomu/hospis/rest/controller/: TestController.java
rest/src/main/java/cz/cestadomu/hospis/rest/gateway/: TestGateway.java
rest/src/main/java/cz/cestadomu/hospis/rest/model/: Test.java
rest/src/main/resources/: integration.xml
rest/src/test/java/cz/cestadomu/hospis/rest/: HospisRestApiApplicationTests.java
rest/web/: .gitignore  pom.xml
rest/web/src/main/java/cz/cestadomu/hospis/rest/web/: MonoliticModeConfiguration.java  MyMarshallingMessageConverter.java  RestApplication.java  RestWeb.java
rest/web/src/main/java/cz/cestadomu/hospis/rest/web/authentication/: HospisAuthenticationProvider.java
rest/web/src/main/java/cz/cestadomu/hospis/rest/web/controller/: TestController.java
rest/web/src/main/resources/: application.properties  integration.xml
rest/web/src/main/webapp/: index.html
rest/web/src/main/webapp/css/: app.css
rest/web/src/main/webapp/js/: app.js
rest/web/src/site/: site.xml
rest/web/src/site/markdown/: test.md
rest/web/src/test/java/cz/cestadomu/hospis/rest/web/: RestApplicationTests.java
rest/web/src/test/resources/: broker.xml
src/site/: site.xml
utils/: pom.xml
utils/install-cert/: pom.xml
utils/install-cert/src/main/java/cz/cestadomu/hospis/installcert/: InstallCert.java
(+6 files in other folders)
