<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cestadomu.hospis</groupId>
	<artifactId>hospis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Monolithic Hospis build</name>
	<description>This is just a convenience root POM to allow building all the modules
	at once. This project uses a microservices architecture, so all submodules are
	completely independent of this POM, but as long as all microservices are part of
	the same repository, building them all at once speeds up development. This is
	also a place for some global documentation and similar stuff.</description>
	<url>https://github.com/calaveraInfo/hospis</url>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Cesta domů, z.ú.</name>
		<url>http://cestadomu.cz</url>
	</organization>

	<developers>
		<developer>
			<id>fre</id>
			<name>František Řezáč</name>
			<email>frantisek.rezac@calavera.info</email>
			<url>http://calavera.info</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Prague</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>https://cestadomu.atlassian.net</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>https://cestadomu.atlassian.net</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/calaveraInfo/hospis.git</connection>
		<developerConnection>scm:git:https://github.com/calaveraInfo/hospis.git</developerConnection>
		<url>https://github.com/calaveraInfo/hospis/tree/master</url>
	</scm>

	<distributionManagement>
		<site>
			<!-- This has to be here to allow "mvn clean site site:stage -DstagingDirectory=" -->
			<id>fake.website</id>
			<name>Fake Website</name>
			<url>scp://example.com</url>
		</site>
	</distributionManagement>

	<modules>
		<module>mq</module>
		<module>core</module>
		<module>rest</module>
		<module>client</module>
		<module>bundle</module>
	</modules>

	<properties>
		<reports.plugin.version>2.8.1</reports.plugin.version>
		<doxia.markdown.version>1.6</doxia.markdown.version>
		<site.plugin.version>3.4</site.plugin.version>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${reports.plugin.version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>${doxia.markdown.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
