<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cestadomu.hospis</groupId>
	<artifactId>hospis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Monolithic Hospis build</name>
	
	<distributionManagement>
		<site>
			<!-- This has to be here to allow "mvn clean site site:stage -DstagingDirectory=" -->
			<id>fake.website</id>
			<name>Fake Website</name>
			<url>scp://example.com</url>
		</site>
	</distributionManagement>

	<modules>
		<module>mq</module>
		<module>core</module>
		<module>rest</module>
		<module>client</module>
	</modules>
 
</project>
