<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cestadomu.hospis</groupId>
		<artifactId>rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rest-web</artifactId>
	<packaging>war</packaging>
	<name>Hospis REST API web</name>
	<description>Web application wrapper around REST API library</description>
	<url>https://github.com/calaveraInfo/hospis</url>

	<scm>
		<url>https://github.com/calaveraInfo/hospis/tree/master/rest/web</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>cz.cestadomu.hospis</groupId>
			<artifactId>rest-lib</artifactId>
		</dependency>
		
		<!--
			Actuator provides generic web application operational tools like monitoring, auditing etc.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!--
			Contains web related dependencies like @RestController, @RequestMapping etc.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!--
			http://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/htmlsingle/
			74.1 Create a deployable war file
			...
			The final step in the process is to ensure that the embedded servlet container doesn’t
			interfere with the servlet container to which the war file will be deployed. To do so, you
			need to mark the embedded servlet container dependency as provided.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
