<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cestadomu.hospis</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>core-model</artifactId>
	<name>Hospis core data model</name>
	<description>XSD describing the data model used in core business logic.</description>
	<url>https://github.com/calaveraInfo/hospis</url>

	<scm>
		<url>https://github.com/calaveraInfo/hospis/tree/master/core/model</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>cz.cestadomu.hospis</groupId>
			<artifactId>core-mock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>generate-schema</id>
			<!-- This profile generates XSD schema of classes in package
				cz.cestadomu.hospis.model.prototype. Generated schema can be used as a
				guideline or checker for the final one. -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>schemagen</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<includes>
										<include>cz/cestadomu/hospis/model/prototype/*.java</include>
									</includes>
									<outputDirectory>${project.build.directory}/schemas</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
