<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<!-- There is pom for monolithic build at defaul parent path (which is ..), so
			 we need to set empty relative path to avoid warning. -->
		<relativePath></relativePath>
	</parent>

	<groupId>cz.cestadomu.hospis</groupId>
	<artifactId>mq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Hospis embedded broker root parent</name>
	<description>Root parent of this Maven reactor, see submodules.</description>
	<url>https://github.com/calaveraInfo/hospis</url>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Cesta domů, z.ú.</name>
		<url>http://cestadomu.cz</url>
	</organization>

	<developers>
		<developer>
			<id>fre</id>
			<name>František Řezáč</name>
			<email>frantisek.rezac@calavera.info</email>
			<url>http://calavera.info</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Prague</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>https://cestadomu.atlassian.net</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>https://cestadomu.atlassian.net</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/calaveraInfo/hospis.git</connection>
		<developerConnection>scm:git:https://github.com/calaveraInfo/hospis.git</developerConnection>
		<url>https://github.com/calaveraInfo/hospis/tree/master/mq</url>
	</scm>

	<distributionManagement>
		<site>
			<!-- This has to be here to allow "mvn clean site site:stage -DstagingDirectory=" -->
			<id>fake.website</id>
			<name>Fake Website</name>
			<url>scp://example.com</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hospis.mq.version>0.0.1-SNAPSHOT</hospis.mq.version>
		<java.version>1.8</java.version>
		<reports.plugin.version>2.8.1</reports.plugin.version>
	</properties>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${reports.plugin.version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>project-team</report>
							<report>scm</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>mq-lib</artifactId>
				<version>${hospis.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>mq-web</artifactId>
				<version>${hospis.mq.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>lib</module>
		<module>web</module>
	</modules>

</project>
