<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
		<!-- There is pom for monolithic build at defaul parent path (which is ..), so
			 we need to set empty relative path to avoid warning. -->
		<relativePath></relativePath>
	</parent>

	<groupId>cz.cestadomu.hospis</groupId>
	<artifactId>mq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Hospis embedded broker root parent</name>

	<distributionManagement>
		<site>
			<!-- This has to be here to allow "mvn clean site site:stage -DstagingDirectory=" -->
			<id>fake.website</id>
			<name>Fake Website</name>
			<url>scp://example.com</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hospis.mq.version>0.0.1-SNAPSHOT</hospis.mq.version>
	</properties>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>mq-lib</artifactId>
				<version>${hospis.mq.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>mq-web</artifactId>
				<version>${hospis.mq.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>lib</module>
		<module>web</module>
	</modules>

</project>
