<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cestadomu.hospis</groupId>
		<artifactId>mq</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>mq-lib</artifactId>
	<name>Hospis embedded broker library</name>
	<description>ActiveMQ broker.</description>
	<url>https://github.com/calaveraInfo/hospis</url>

	<scm>
		<url>https://github.com/calaveraInfo/hospis/tree/master/mq/lib</url>
	</scm>

	<dependencies>
		<!-- 
		ActiveMQ related dependencies
		 -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- 
		Contains test related dependencies like @RunWith, @WebAppConfiguration etc.
		 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
