<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<!-- There is pom for monolithic build at defaul parent path (which is ..), so
			 we need to set empty relative path to avoid warning. -->
		<relativePath></relativePath>
	</parent>

	<groupId>cz.cestadomu.hospis</groupId>
	<artifactId>bundle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Hospis all-in-one bundle</name>
	<description>Module for bundling all Hospis modules to single monolith for development purposes.</description>
	<url>https://github.com/calaveraInfo/hospis</url>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Cesta domů, z.ú.</name>
		<url>http://cestadomu.cz</url>
	</organization>

	<developers>
		<developer>
			<id>fre</id>
			<name>František Řezáč</name>
			<email>frantisek.rezac@calavera.info</email>
			<url>http://calavera.info</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Prague</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>https://cestadomu.atlassian.net</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>https://cestadomu.atlassian.net</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/calaveraInfo/hospis.git</connection>
		<developerConnection>scm:git:https://github.com/calaveraInfo/hospis.git</developerConnection>
		<url>https://github.com/calaveraInfo/hospis/tree/master/bundle</url>
	</scm>

	<distributionManagement>
		<site>
			<!-- This has to be here to allow "mvn clean site site:stage -DstagingDirectory=" -->
			<id>fake.website</id>
			<name>Fake Website</name>
			<url>scp://example.com</url>
		</site>
	</distributionManagement>

	<properties>
		<doxia.markdown.version>1.6</doxia.markdown.version>
		<site.plugin.version>3.4</site.plugin.version>
		<war.plugin.version>2.5</war.plugin.version>
		<java.version>1.8</java.version>
		<core.version>0.0.1-SNAPSHOT</core.version>
		<mq.version>0.0.1-SNAPSHOT</mq.version>
		<rest.version>0.0.1-SNAPSHOT</rest.version>
		<client.version>0.0.1-SNAPSHOT</client.version>
		<reports.plugin.version>2.8.1</reports.plugin.version>
	</properties>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${reports.plugin.version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>core-lib</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>core-mock</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>mq-lib</artifactId>
				<version>${mq.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>rest-lib</artifactId>
				<version>${rest.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>client-lib</artifactId>
				<version>${client.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>cz.cestadomu.hospis</groupId>
			<artifactId>core-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cestadomu.hospis</groupId>
			<artifactId>mq-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cestadomu.hospis</groupId>
			<artifactId>rest-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>cz.cestadomu.hospis</groupId>
			<artifactId>client-lib</artifactId>
		</dependency>
	
		<!--
			Actuator provides generic web application operational tools like monitoring, auditing etc.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<!--
			Contains web related dependencies like @RestController, @RequestMapping etc.
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>war</id>
			<dependencies>
				<!--
					http://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/htmlsingle/
					74.1 Create a deployable war file
					...
					The final step in the process is to ensure that the embedded servlet container doesn’t
					interfere with the servlet container to which the war file will be deployed. To do so, you
					need to mark the embedded servlet container dependency as provided.
				-->
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mock</id>
			<dependencies>
				<dependency>
					<groupId>cz.cestadomu.hospis</groupId>
					<artifactId>core-mock</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>${doxia.markdown.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
