<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.cestadomu.hospis</groupId>
	<artifactId>rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Hospis rest API</name>
	<description>Thin layer for translation between REST API and messaging platform</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.3.RELEASE</version>
		<!-- There is pom for monolithic build at defaul parent path (whic is ..).
		Set empty relative path to avoid warning. -->
		<relativePath></relativePath>
	</parent>

	<modules>
		<module>web</module>
	</modules>

	<properties>
		<dependency.plugin.version>2.10</dependency.plugin.version>
		<jaxb2.plugin.version>0.11.0</jaxb2.plugin.version>
	</properties>

	<profiles>
		<profile>
			<id>monolitic</id>
			<properties>
				<core.version>0.0.1-SNAPSHOT</core.version>
				<mq.version>0.0.1-SNAPSHOT</mq.version>
			</properties>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>cz.cestadomu.hospis</groupId>
						<artifactId>core-lib</artifactId>
						<version>${core.version}</version>
					</dependency>
					<dependency>
						<groupId>cz.cestadomu.hospis</groupId>
						<artifactId>core-model</artifactId>
						<version>${core.version}</version>
					</dependency>
					<dependency>
						<groupId>cz.cestadomu.hospis</groupId>
						<artifactId>mq-lib</artifactId>
						<version>${mq.version}</version>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
					        <artifactId>maven-dependency-plugin</artifactId>
					        <version>${dependency.plugin.version}</version>
						</plugin>
						<plugin>
				            <groupId>org.jvnet.jaxb2.maven2</groupId>
                			<artifactId>maven-jaxb2-plugin</artifactId>
					        <version>${jaxb2.plugin.version}</version>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
