<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
		<!-- There is pom for monolithic build at defaul parent path (which is ..), so
			 we need to set empty relative path to avoid warning. -->
		<relativePath></relativePath>
	</parent>

	<groupId>cz.cestadomu.hospis</groupId>
	<artifactId>rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Hospis REST API root parent</name>
	<description>Root parent of this Maven reactor, see submodules.</description>
	<url>https://github.com/calaveraInfo/hospis/wiki</url>

	<licenses>
		<license>
			<name>GNU General Public License, Version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Cesta domů, z.ú.</name>
		<url>http://cestadomu.cz</url>
	</organization>

	<developers>
		<developer>
			<id>fre</id>
			<name>František Řezáč</name>
			<email>frantisek.rezac@calavera.info</email>
			<url>http://calavera.info</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Prague</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>JIRA</system>
		<url>https://cestadomu.atlassian.net</url>
	</issueManagement>

	<ciManagement>
		<system>Bamboo</system>
		<url>https://cestadomu.atlassian.net</url>
	</ciManagement>

	<scm>
		<connection>scm:git:https://github.com/calaveraInfo/hospis.git</connection>
		<developerConnection>scm:git:https://github.com/calaveraInfo/hospis.git</developerConnection>
		<url>https://github.com/calaveraInfo/hospis/tree/master/rest</url>
	</scm>

	<distributionManagement>
		<site>
			<!-- This has to be here to allow "mvn clean site site:stage -DstagingDirectory=" -->
			<id>fake.website</id>
			<name>Fake Website</name>
			<url>scp://example.com</url>
		</site>
	</distributionManagement>

	<modules>
		<module>lib</module>
		<module>web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dependency.plugin.version>2.10</dependency.plugin.version>
		<jaxb2.plugin.version>0.11.0</jaxb2.plugin.version>
		<site.plugin.version>3.4</site.plugin.version>
		<activemq.version>5.10.1</activemq.version>
		<doxia.markdown.version>1.6</doxia.markdown.version>
		<java.version>1.8</java.version>
		<core.version>0.0.1-SNAPSHOT</core.version>
		<rest.version>0.0.1-SNAPSHOT</rest.version>
		<reports.plugin.version>2.8.1</reports.plugin.version>
		<integration.dsl.version>1.1.1.RELEASE</integration.dsl.version>
	</properties>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${reports.plugin.version}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>summary</report>
							<report>project-team</report>
							<report>scm</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>rest-lib</artifactId>
				<version>${rest.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>rest-web</artifactId>
				<version>${rest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-spring</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>cz.cestadomu.hospis</groupId>
				<artifactId>core-model</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-java-dsl</artifactId>
				<version>${integration.dsl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${jaxb2.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${site.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>${doxia.markdown.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
