# spring.profiles.active is set by maven property of the same name so that
# spring runtime profiles may reflect maven build profiles
spring.profiles.active=@spring.profiles.active@
logging.level.cz.cestadomu.hospis=DEBUG
logging.level.org.springframework.ws.client.MessageTracing=TRACE
intuo.url = https://intuo.cestadomu.cz
